# characterEncodingDetector

./: README.md  pom.xml
src/checkCharacterEncoding/: CheckCharacterEncoding.java
