<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>checkCharacterEncoding</groupId>
  <artifactId>checkCharacterEncoding</artifactId>
  <version>0.0.1</version>
  <name>checkCharacterEncoding</name>
  <description>Application that wraps the universal character detector that is created by Mozilla.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
	  <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>checkCharacterEncoding</mainClass>
          </manifest>
        </archive>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>

      <archive>
      <manifest>
        <addClasspath>true</addClasspath>
        <mainClass>checkCharacterEncoding.CheckCharacterEncoding</mainClass>
      </manifest>
      </archive>

      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>

    </configuration>
  </plugin>
    </plugins>
 </build>
 <repositories>
  <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>juniversalchardet</artifactId>	   
      <groupId>org.mozilla</groupId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
